[33mcommit 8afde3845e879c07f96460605448b792cef29683[m[33m ([m[1;36mHEAD -> [m[1;32mDesarrollo[m[33m, [m[1;31morigin/Desarrollo[m[33m)[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Tue Nov 21 16:36:39 2023 -0600

    #16 Registro con uso de la api y sanitización

[33mcommit 741418c285fdcb55e2b5533367bb5504bd106721[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Wed Nov 15 16:37:51 2023 -0600

    #15 Consumo de la api en Registro devJeshua

[33mcommit 31f46785cfa710005bac80e45a36acae03ffcb0f[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Tue Nov 14 02:36:31 2023 -0600

    #15 Mapeado completo de objetos de cita por usuario devJeshua

[33mcommit e0b79a0ddbb0363b2fb47da6728e4a5deba44100[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Fri Nov 10 02:01:50 2023 -0600

    #14 Integracion de API [devAlan] al proyecto devJeshua

[33mcommit a26bcab285d77e4234c3a5f46936c0162213d71d[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Thu Nov 9 22:00:25 2023 -0600

    #14 Rectificación del esquema en paciente devJeshua

[33mcommit 7313245db7ad472ddfc2a64cef8b31ce71744558[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Thu Nov 9 14:36:27 2023 -0600

    #14 Esqueleto de api con mongoose devJeshua

[33mcommit edb5d19f7b32cd9f4d4a4b602d9aa95e9316465e[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Thu Nov 9 03:23:12 2023 -0600

    #14 Creacion de API con mongoDB devJeshua

[33mcommit 64fd1972c08446d98a47035bebf94e5b2270e145[m
Author: JDzul24 <jonidzul@gmail.com>
Date:   Tue Oct 31 08:46:10 2023 -0600

    10 Componentes vista terminados dev Jonathan

[33mcommit 83bab9ff7e998df2751cc02c100b623809e6730c[m
Author: JDzul24 <jonidzul@gmail.com>
Date:   Tue Oct 31 08:34:08 2023 -0600

    10 -Correcion de errores dev Jonathan

[33mcommit ae414f64bf5fe836e4c3091cfafd2b304faa81a9[m
Author: JDzul24 <jonidzul@gmail.com>
Date:   Tue Oct 31 08:30:05 2023 -0600

    10-Correcion a JSX dev Jpnathan

[33mcommit af4a924e28f16e84b5424cca6a8040df4421d3be[m
Author: JDzul24 <jonidzul@gmail.com>
Date:   Mon Oct 30 23:38:31 2023 -0600

    10 Vista Inicio Admin terminada dev Jonathan Dzul

[33mcommit b0cb8f6b4ed05c8123984810b60373b117d5590f[m
Merge: 52dd789 e48ee21
Author: JDzul24 <jonidzul@gmail.com>
Date:   Mon Oct 30 23:32:33 2023 -0600

    Merge branch 'Desarrollo' of https://github.com/Herobrot/psicologia-nextjs into Desarrollo

[33mcommit 52dd789aea019fc27b49a1fbea562e1544991627[m
Author: JDzul24 <jonidzul@gmail.com>
Date:   Mon Oct 30 23:25:20 2023 -0600

    Vista acabadada

[33mcommit 3a20e34dea991886e471ada23cae963bb9d289e9[m
Author: JDzul24 <jonidzul@gmail.com>
Date:   Mon Oct 30 23:22:18 2023 -0600

    ContraOlvidad vista, solo añadir boton

[33mcommit e48ee216a0d91bf9c5517cd14428d795e777afcf[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Mon Oct 30 23:19:20 2023 -0600

    #09 Menu de usuario devJeshua

[33mcommit c162f09bf48afba8099d87b3fe2f09359a1ddec8[m
Merge: 9b7ec8e 88f3060
Author: Herobroto <84041378+Herobrot@users.noreply.github.com>
Date:   Mon Oct 30 21:14:10 2023 -0600

    Merge pull request #4 from Herobrot/Desarrollo
    
    Acomode de navbar a las paginas deseadas, ya no esta siendo heredado de "/" en page

[33mcommit 88f3060b826651f2b3c6e3c939e85db5c2e36a0f[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Mon Oct 30 21:12:08 2023 -0600

    #12 Hotfix Acomode de Navbar a cada layout deseado devJeshua

[33mcommit 26301f0302bd2bfcc1bd58925a41376b138f80c7[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Tue Oct 24 22:34:15 2023 -0600

    #08 VistaRegistro devJeshua

[33mcommit 2914a6d4acb2617e84b2d9dbbf74459f0cd5ca6d[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Mon Oct 23 03:08:01 2023 -0600

    Issue #2 Creacion de variables y uso de las mismas devJeshua

[33mcommit 209c16180164c4323610204bdef9816e2d47e13c[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Mon Oct 16 04:33:45 2023 -0600

    Login y Navbar terminado

[33mcommit 0a51730bac1bc80f42a7fc9263f3b01bcd4f9433[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Wed Oct 11 20:09:31 2023 -0600

    #01 Jeshua Vista principal

[33mcommit edd7ec2310728065e56dac7bc3da0e2ee8858586[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Mon Oct 9 20:32:52 2023 -0600

    Creacion de Card_B para Home

[33mcommit 9b7ec8e09d882444e68e9d1ce92ed9ed61578a7a[m
Merge: 376e913 9233c68
Author: Herobroto <84041378+Herobrot@users.noreply.github.com>
Date:   Mon Oct 9 07:11:22 2023 -0600

    Merge pull request #1 from Herobrot/Jeshua
    
    Jeshua - Avance de home

[33mcommit 9233c688c7bc5b60643662f1a61f15e766bf71a3[m[33m ([m[1;31morigin/Jeshua[m[33m)[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Mon Oct 9 07:10:07 2023 -0600

    Jeshua - Avance de home

[33mcommit 376e91352fcd9f4aed1df54ea69f3e6eaf89d3dc[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Mon Oct 9 00:05:54 2023 -0600

    navbar completo, falta main

[33mcommit 91ec7225db562407181f212f53ce3c1997526a6c[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Mon Oct 9 00:03:13 2023 -0600

    navbar completo

[33mcommit 9cccb1e4ba154990b9614e420c70cf51acf307ad[m
Author: Herobroto <herobrotelpro@gmail.com>
Date:   Sun Oct 8 00:05:27 2023 -0600

    Initial commit from Create Next App
